
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Trainee1
spring.datasource.password=!QAZSE4
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.web=WARN
logging.level.com.fdmgroup=TRACE
#Server Port
server.port=8088
#Error Page Disable
server.error.whitelabel.enabled=false

